<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Camping Adventure 2.0</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
         <header>
    <h1>Welcome to Camping Adventure</h1>
</header>

<nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="services.html">Services</a> |
    <a href="contact.html">Contact</a>
    
</nav>

<main>
    <h2 id="about">About Camping Adventure</h2>
    <p>We offer exciting camping experiences in the heart of nature. Whether you're an avid adventurer or a first-time camper, we have something for everyone!</p>
    
    <div>
        <img src="camping.jpg" alt="Camping in the wilderness">
    </div>

    <h2 id="services">Our Services</h2>
    <ul>
        <li>Guided camping tours</li>
        <li>Rental of camping equipment</li>
        <li>Outdoor cooking classes</li>
        <li>Wildlife observation</li>
    </ul>
    
    <h2 id="contact">Contact Us</h2>
    <p>For bookings and inquiries, please contact us at <a href="tel:+123456789">+123-456-789</a> or email <a href="mailto:info@campingadventure.com">info@campingadventure.com</a>.</p>
</main>

<footer>
    <p>&copy; 2024 Camping Adventure</p>
</footer>
    </body>
</html>
