/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : Jun 7, 2024, 7:34:01 PM
    Author     : 2604685
*/

 nav {
  background-color: green;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  z-index: 999;
}

p{
    color:blue
}

p{
    font-family: Arial, Helvetica
}

p {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}