auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
auxiliary.org-netbeans-modules-javascript2-requirejs.enabled=true
browser.autorefresh.Chrome=false
browser.highlightselection.Chrome=true
browser.run=true
file.reference.Camping_Article_2.0-public_html=public_html
file.reference.Camping_Article_2.0-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Camping_Article_2.0-public_html}
start.file=index.html
test.folder=${file.reference.Camping_Article_2.0-test}
web.context.root=/Camping Article 2
